# PizzaShop_AP

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  PizzaShopDbContext.cs  Program.cs  appsettings.json
PizzaShop.Application/: Class1.cs  PizzaShop.Application.csproj
PizzaShop.Application/Extensions/: ServiceCollectionExtension.cs
PizzaShop.Application/Mappings/: PizzaMappingProfile.cs
PizzaShop.Application/Pizza/: PizzaDTO.cs  PizzaDtoValidator.cs
PizzaShop.Application/Services/: IPizzaService.cs  PizzaService.cs
PizzaShop.Domain/: Class1.cs  PizzaShop.Domain.csproj
PizzaShop.Domain/Interfaces/: IPizzaRepository.cs
PizzaShop.Domain/entities/: Pizza.cs  PizzaDetails.cs
PizzaShop.Infrastructure/: Class1.cs  PizzaShop.Infrastructure.csproj
PizzaShop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
PizzaShop.Infrastructure/Persistance/: PizzaShopDbContext.cs
PizzaShop.Infrastructure/Repositories/: PizzaRepository.cs
PizzaShop.Infrastructure/Seeders/: PizzaSeeder.cs
PizzaShop.Web/Controllers/: PizzaController.cs
PizzaShop.Web/Pages/Pizzas/: Create.cshtml.cs
PizzaShop/Controllers/: HomeController.cs  MenuController.cs  PizzaController.cs
PizzaShop/Models/: About.cs  Person.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml
PizzaShop/Views/Pizza/: Create.cshtml
PizzaShop/Views/Shared/: _Layout.cshtml
PizzaShop/wwwroot/css/: site.css
